<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unicare</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="images/cap.png" alt="Unicare">
            <span class="logo-text">
                <span class="Uni">Uni</span><span class="Care">Care</span>
            </span>
        </div>

        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#Services</a>
            <a href="#About">About</a>
            <a href="login.html" class="login-box">Login</a>
        </div>

    </nav>

    <section class="hero">
        <div class="hero-text">
            <h1>Welcome to <br>
                <span class="Welcome-logo">Unicare</span>
            </h1>
            <p>Your university Student Support & Campus Service Platform.</p>
                <button>Explore Services → </button>
        </div>
        <div class="hero-image">
            <img
            src="images/student-sticker.png"
            alt="university students">
        </div>
        
    </section>

    <section class="services" id="services">
        <h2>Our Services</h2>
        <p class="service-intro">
            Everything you need, all in one place.
        </p>

        <div class="service-container">
            <div class="service-card">
                <div class="service-icon">📢</div>
                <h3>Notice board</h3>
                <p>View important university notices.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">📝</div>
                <h3>Complaint Management</h3>
                <p>Submit and track your complaints.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">🔍</div>
                <h3>Lost & Found</h3>
                <p>Report or find lost items.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">🩸</div>
                <h3>Blood Donor Finder</h3>
                <p>Find blood donors when needed.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">🚨</div>
                <h3>Emergency Help</h3>
                <p>Get important emergency support.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">📅</div>
                <h3>Event Management</h3>
                <p>Explore university events and activities.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">📚</div>
                <h3>Study Resources</h3>
                <p>Access useful academic resources.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">🚌</div>
                <h3>Transport information</h3>
                <p>Find university transport information.</p>
            </div>

        </div>
    </section>
    </body>
</html>









        